CLIENT_ID=63001338-42ff-42a4-b355-557a81ed86ee
CLIENT_SECRET=cke8Q~Sz2XB10RDrFgmYAmtKydd3W9pBI5l3_aN8
GRAPH_URL_SEGMENT=/me
NODE_ENV=development
PORT=3000
QUERY_PARAM_SEGMENT=
SCOPE=User.Read Mail.Send